# xpnsr

./: build.gradle  diagaram.uml  diagram-hypermedia.uml  meetings.md  package-lock.json  readme.md  schema.sql  settings.gradle
Aux-CSV-Export/: .eslintrc.json  README.md  index.js  package-lock.json  package.json
Frontend/frontend/: README.md  package-lock.json  package.json
Frontend/frontend/src/: App.js
Frontend/frontend/src/Extra/: Extra.txt
Frontend/frontend/src/pages/: Bill.js  Budget.js  Category.js  Transaction.js  User.js
frontend/: .eslintrc.json  README.md  package-lock.json  package.json
frontend/src/: ApiKeyProvider.js  App.js  index.js  setupProxy.js
frontend/src/Extra/: Extra.txt
frontend/src/api/: ApiRequest.js  BillApi.js  BudgetApi.js  CategoryApi.js  HyperMedia.js  OpenApi.js  TransactionApi.js  UserApi.js
frontend/src/components/: Bill.js  BillForm.js  Budget.js  BudgetForm.js  Category.js  CategorySelector.js  DeleteConfirmationModal.js  ExpenseCategorySelector.js  FormGroup.js  Pager.js  ProtectedRoute.js  ToastNotification.js  Transaction.js  TransactionForm.js  UseFetchData.js  User.js
frontend/src/hooks/: UseCategoryMap.js  UseFetchData.js  UseSchemaValidation.js  UserQuery.js
frontend/src/pages/: Bill.js  Budget.js  Category.js  Transaction.js  User.js
src/main/java/com/brhn/xpnsr/: XpnsrApplication.java
src/main/java/com/brhn/xpnsr/apis/: BillApi.java  BudgetApi.java  CategoryApi.java  ReportsApi.java  RootApi.java  TransactionApi.java  UserApi.java
src/main/java/com/brhn/xpnsr/config/: CacheConfig.java  HyperMediaConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/brhn/xpnsr/converters/: TransactionTypeConverter.java
src/main/java/com/brhn/xpnsr/data/: DataLoader.java
src/main/java/com/brhn/xpnsr/exceptions/: BadRequestError.java  BaseApiError.java  BaseError.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundError.java  ServerError.java  UserExistsError.java
src/main/java/com/brhn/xpnsr/models/: Application.java  Bill.java  Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/brhn/xpnsr/repositories/: ApplicationRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/brhn/xpnsr/security/: ApiKeyAuthFilter.java  AuthenticationProvider.java
src/main/java/com/brhn/xpnsr/services/: BillService.java  BudgetService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/brhn/xpnsr/services/dtos/: BillDTO.java  BudgetDTO.java  CategoryDTO.java  CustomPagedModel.java  LinksDTO.java  ReportDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/brhn/xpnsr/services/mappers/: BillMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/brhn/xpnsr/utils/: SchemaGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/brhn/xpnsr/: XpnsrApplicationTests.java
src/test/java/com/brhn/xpnsr/apis/: BillApiTest.java  BudgetApiTest.java  CategoryApiTest.java  ReportsApiTest.java  SchemaApiTest.java  TransactionApiTest.java
