# db
spring.datasource.url=jdbc:mysql://localhost:3306/xpnsr
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# migration
spring.jpa.hibernate.ddl-auto=create